@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Josefin+Sans:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@500;700&display=swap');

* {
    font-family: 'Josefin Sans', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
input {
    display: none;
}
.side {
   display: none;
   width: 0px;
    transition: all 0.6s;
}
body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
  /* overflow-x: hidden; */
}
#first {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background-image: url("./images/desktop/image-hero.jpg");
}

#head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 60px;
}
#second {
  display: flex;
  justify-content: space-between;
  text-decoration: none;

  color: aliceblue;
  /* padding: 7px; */
}
li a {
  padding: 7px;
  color: aliceblue;
}
h1 {
  color: aliceblue;
}
#three {
  border: 3px solid;
  width: 55%;
  max-width: 450px;
  height: 180px;
  color: white;
  border-color: rgba(255, 255, 255, 0.5);
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 70px;
  margin-bottom: 40px;
  padding: 20px;
  font-size: 42px;
  /* margin: 9px; */
}
#four {
  /* width: 500px; */
  /* height: 500px; */
  padding: 70px 50px;
  position: relative;
}
#pic1 {
  width: 50%;
  height: 100%;
  /* margin: 25px; */
}
#five {
  width: 50%;
  height: 350px;
  background-color: aliceblue;
  position: absolute;
  bottom: 0px;
  left: 40%;
}
#op {
  font-size: 42px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 40px;
}
#opq {
  padding: 30px;
}
#header {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  text-transform: uppercase;
}
button {
  padding: 10px;
  background-color: aliceblue;
  width: 90px;
  text-transform: uppercase;
  font-size: 10px;

  transition: all 0.5s;
}
button:hover {
  transform: scale(1.2);
  background-color: #000;
  color: white;
}
#contain {
width: 100%;
justify-content: center;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.pa {
  position: relative;
  
  
}
.pa img:hover {
    transform: scale(1.1);
}
.jjj {
    display: none;
}
.pa img {
    border-radius: 7px;
    transition: all 0.6s;
}
.ap {
  position: absolute;
  bottom: 20px;
  color: white;
  left: 85px;
  text-transform: uppercase;
}
#footer {
    padding: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: black;
}
#ys {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
h3 {
  color: aliceblue;
}
ul {
    display: flex;
    gap: 10px;
}
ul li {
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
li a {
    padding: 0;
}
#foo {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.imgg {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: end;
}
h6 {
  color: grey;
  font-size: 17px;
  align-self: flex-end;
}

@media (max-width: 850px) {
  #three {
    top: 120px;
  }
  #op {
    font-size: 35px;
  }
}

@media (max-width: 700px) {
  #four {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  #five {
    position: static;
    width: 100%;
  }
  #four img {
    width: 100%;
  }
  #first {
    /* height: 600px; */
  }
}
@media (max-width: 570px) {
  #second {
    display: none;
  }
  #three {
    width: calc(100% - 120px);
    font-size: 32px;
    /* margin: 0; */
  }
  #contain {
    gap: 10px;
  }
  .pa {
    width: 100%;
  }
  .pa img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 7px;
  }
  .jjj {
    display: block;
  }
  #foo, nav#footer, ul, #ys {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .side {
    width: 0px;
    display: flex;
    flex-direction: column;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    /* width: 100vw; */
    height: 100vh;
    z-index: 50;
    /* padding: 40px; */
  }
  input:checked + .side {
    width: 100vw;
    padding: 40px;

  }
  .topp {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
  }
  .items {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 100px);
    font-size: 30px;
    text-transform: uppercase;
    gap: 15px;

  }
}
